# UniversityOrderAPI

./: .gitignore  UniversityOrderAPI.sln
UniversityOrderAPI.API/: Program.cs  UniversityOrderAPI.API.csproj  WeatherForecast.cs  appsettings.json  config.json
UniversityOrderAPI.API/Controllers/: BaseController.cs  CategoryController.cs  ClientController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
UniversityOrderAPI.API/Mappers/: RegisterMapper.cs
UniversityOrderAPI.API/Middleware/: ExceptionHandlerMiddlewareExtensions.cs  ExceptionMiddleware.cs
UniversityOrderAPI.API/Middleware/Auth/: AuthenticationAttribute.cs  UniversityAPITokenValidationParameters.cs
UniversityOrderAPI.API/Middleware/Models/: ErrorModel.cs
UniversityOrderAPI.API/Models/: IManyResult.cs  ISingleResult.cs
UniversityOrderAPI.API/Models/Category/: CategoryAPIDTO.cs  CreateCategory.cs  EditCategory.cs  GetCategories.cs  GetCategory.cs
UniversityOrderAPI.API/Models/Client/: ClientAPIDTO.cs  CreateClient.cs  EditClient.cs  GetClient.cs  GetClients.cs
UniversityOrderAPI.API/Models/Manufacturer/: CreateManufacturer.cs  EditManufacturer.cs  GetManufacturer.cs  GetManufacturers.cs  ManufacturerAPIDTO.cs
UniversityOrderAPI.API/Models/Order/: CreateOrder.cs  EditOrder.cs  GetOrder.cs  GetOrders.cs  OrderAPIDTO.cs
UniversityOrderAPI.API/Models/OrderItem/: OrderItemAPIDTO.cs
UniversityOrderAPI.API/Models/Product/: CreateProduct.cs  EditProduct.cs  GetProduct.cs  GetProducts.cs  ProductAPIDTO.cs
UniversityOrderAPI.API/Models/Purchase/: CreatePurchase.cs  GetPurchase.cs  GetPurchases.cs  PurchaseAPIDTO.cs
UniversityOrderAPI.API/Models/User/: Login.cs
UniversityOrderAPI.API/Properties/: launchSettings.json
UniversityOrderAPI.BLL/: Config.cs  ConfigHolder.cs  Dockerfile  IConfig.cs  StringExtension.cs  UniversityOrderAPI.BLL.csproj
UniversityOrderAPI.BLL/Category/: CategoryDTO.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs  GetCategoriesCommand.cs  GetCategoryCommand.cs
UniversityOrderAPI.BLL/Client/: ClientDTO.cs  CreateClientCommand.cs  DeleteClientCommand.cs  EditClientCommand.cs  GetClientCommand.cs  GetClientsCommand.cs
UniversityOrderAPI.BLL/Command/: Command.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
UniversityOrderAPI.BLL/Manufacturer/: CreateManufacturerCommand.cs  DeleteManufacturerCommand.cs  EditManufacturerCommand.cs  GetManufacturerCommand.cs  GetManufacturersCommand.cs  ManufacturerDTO.cs
UniversityOrderAPI.BLL/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  EditOrderCommand.cs  GetOrderCommand.cs  GetOrdersCommand.cs  OrderDTO.cs
UniversityOrderAPI.BLL/OrderItem/: OrderItemDTO.cs
UniversityOrderAPI.BLL/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs  ProductDTO.cs
UniversityOrderAPI.BLL/Purchase/: CreatePurchaseCommand.cs  GetPurchaseCommand.cs  GetPurchasesCommand.cs  PurchaseDTO.cs
UniversityOrderAPI.BLL/User/: LoginStudentCommand.cs  StudentDTO.cs
UniversityOrderAPI.DAL/: Dockerfile  Program.cs  UniversityOrderAPI.DAL.csproj
UniversityOrderAPI.DAL/DbContext/: Connection.cs  DbContext.cs
UniversityOrderAPI.DAL/Migrations/: 20230114125636_initialCreate.Designer.cs  20230114125636_initialCreate.cs  20230114133738_storeNameString.Designer.cs  20230114133738_storeNameString.cs  20230115084621_newConString.Designer.cs  20230115084621_newConString.cs  20230116070628_contextForAllTables.Designer.cs  20230116070628_contextForAllTables.cs  20230121113700_clientIsDeleted.Designer.cs  20230121113700_clientIsDeleted.cs  UniversityOrderAPIDbContextModelSnapshot.cs
UniversityOrderAPI.DAL/Models/: BaseDBModel.cs  BaseStudentStoreModel.cs  Category.cs  Client.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Product.cs  Purchase.cs  Store.cs  Student.cs  StudentStore.cs
UniversityOrderAPI.HttpClient/: ApiException.cs  CustomHttpClient.cs  HttpContentExtensions.cs  JsonExtension.cs  Program.cs  UniversityOrderAPI.HttpClient.csproj
UniversityOrderAPI.UnitTests/: BLLUnitTests.cs  UniversityOrderAPI.UnitTests.csproj
